Ex. 4 - LinkedList/GenericLinkedList/.vs/GenericLinkedList/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|c:\\users\\eitan\\questions\\c#\\linkedlist\\genericlinkedlist\\ex. 4 - linkedlist\\genericlinkedlist\\mylist.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|solutionrelative:mylist.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|c:\\users\\eitan\\questions\\c#\\linkedlist\\genericlinkedlist\\ex. 4 - linkedlist\\genericlinkedlist\\myitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|solutionrelative:myitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|c:\\users\\eitan\\questions\\c#\\linkedlist\\genericlinkedlist\\ex. 4 - linkedlist\\genericlinkedlist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyList.cs",
              "DocumentMoniker": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyList.cs",
              "RelativeDocumentMoniker": "MyList.cs",
              "ToolTip": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyList.cs",
              "RelativeToolTip": "MyList.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAHEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T16:31:24.718Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MyItem.cs",
              "DocumentMoniker": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyItem.cs",
              "RelativeDocumentMoniker": "MyItem.cs",
              "ToolTip": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyItem.cs",
              "RelativeToolTip": "MyItem.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAQwBoAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T16:25:26.488Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T16:05:34.738Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Ex. 4 - LinkedList/GenericLinkedList/.vs/GenericLinkedList/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|c:\\users\\eitan\\questions\\c#\\linkedlist\\genericlinkedlist\\ex. 4 - linkedlist\\genericlinkedlist\\mylist.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|solutionrelative:mylist.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|c:\\users\\eitan\\questions\\c#\\linkedlist\\genericlinkedlist\\ex. 4 - linkedlist\\genericlinkedlist\\myitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|solutionrelative:myitem.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|c:\\users\\eitan\\questions\\c#\\linkedlist\\genericlinkedlist\\ex. 4 - linkedlist\\genericlinkedlist\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0CEFD816-1F7D-47EE-8713-1E21A8898A97}|GenericLinkedList.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MyList.cs",
              "DocumentMoniker": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyList.cs",
              "RelativeDocumentMoniker": "MyList.cs",
              "ToolTip": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyList.cs",
              "RelativeToolTip": "MyList.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAcwBkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T16:31:24.718Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MyItem.cs",
              "DocumentMoniker": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyItem.cs",
              "RelativeDocumentMoniker": "MyItem.cs",
              "ToolTip": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyItem.cs",
              "RelativeToolTip": "MyItem.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAAQwBoAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T16:25:26.488Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-22T16:05:34.738Z"
            }
          ]
        }
      ]
    }
  ]
}

Ex. 4 - LinkedList/GenericLinkedList/.vs/GenericLinkedList/v17/DocumentLayout.backup.json (diff)
@@ -40,7 +40,7 @@
               "RelativeDocumentMoniker": "MyList.cs",
               "ToolTip": "C:\\Users\\eitan\\Questions\\C#\\LinkedList\\GenericLinkedList\\Ex. 4 - LinkedList\\GenericLinkedList\\MyList.cs",
               "RelativeToolTip": "MyList.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAHEAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAA8AAAAAAAAAAAAcwBkAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-22T16:31:24.718Z",
               "EditorCaption": ""
@@ -55,8 +55,7 @@
               "RelativeToolTip": "MyItem.cs",
               "ViewState": "AgIAABAAAAAAAAAAAAAQwBoAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-22T16:25:26.488Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-22T16:25:26.488Z"
             },
             {
               "$type": "Document",
@@ -68,8 +67,7 @@
               "RelativeToolTip": "Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-22T16:05:34.738Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-22T16:05:34.738Z"
             }
           ]
         }
